41194
overlap between metaphoric and metonymic:  0
metaphoric:  2584
metonymic:  453
0
cos_metaphoric has an average cos of 0.3135213476853841 using 1093 data points.
cos_metonymic has an average cos of None using 0 data points.
cos_polysemous has an average cos of 0.5485807929228623 using 3309 data points.
cos_monosemous has an average cos of 0.7874088241570099 using 7378 data points.
cos_homonym_same_pos has an average cos of 0.20505609031670097 using 256 data points.
cos_homonym_different_pos has an average cos of 0.22758781376282683 using 1337 data points.
